.w-10 {width: 10%!important;}
.w-20 {width: 20%!important;}
.w-30 {width: 30%!important;}
.w-40 {width: 40%!important;}
.w-50 {width: 50%!important;}
.w-60 {width: 60%!important;}
.w-70 {width: 70%!important;}
.w-80 {width: 80%!important;}
.w-90 {width: 90%!important;}
.w-100 {width: 100%!important;}
.vw-10 {width: 10vw!important;}
.vw-20 {width: 20vw!important;}
.vw-30 {width: 30vw!important;}
.vw-40 {width: 40vw!important;}
.vw-50 {width: 50vw!important;}
.vw-60 {width: 60vw!important;}
.vw-70 {width: 70vw!important;}
.vw-80 {width: 80vw!important;}
.vw-90 {width: 90vw!important;}
.vw-100 {width: 100vw!important;}
.h-10 {height: 10%!important;}
.h-20 {height: 20%!important;}
.h-30 {height: 30%!important;}
.h-40 {height: 40%!important;}
.h-50 {height: 50%!important;}
.h-60 {height: 60%!important;}
.h-70 {height: 70%!important;}
.h-80 {height: 80%!important;}
.h-90 {height: 90%!important;}
.vh-100 {height: 100vh!important;}
.vh-10 {height: 10vh!important;}
.vh-20 {height: 20vh!important;}
.vh-30 {height: 30vh!important;}
.vh-40 {height: 40vh!important;}
.vh-50 {height: 50vh!important;}
.vh-60 {height: 60vh!important;}
.vh-70 {height: 70vh!important;}
.vh-80 {height: 80vh!important;}
.vh-90 {height: 90vh!important;}
.vh-100 {height: 100vh!important;}

@media (min-width: 576px) {
    .w-sm-10 {width: 10%!important;}
    .w-sm-20 {width: 20%!important;}
    .w-sm-30 {width: 30%!important;}
    .w-sm-40 {width: 40%!important;}
    .w-sm-50 {width: 50%!important;}
    .w-sm-60 {width: 60%!important;}
    .w-sm-70 {width: 70%!important;}
    .w-sm-80 {width: 80%!important;}
    .w-sm-90 {width: 90%!important;}
    .w-sm-100 {width: 100%!important;}
    .vw-sm-10 {width: 10vw!important;}
    .vw-sm-20 {width: 20vw!important;}
    .vw-sm-30 {width: 30vw!important;}
    .vw-sm-40 {width: 40vw!important;}
    .vw-sm-50 {width: 50vw!important;}
    .vw-sm-60 {width: 60vw!important;}
    .vw-sm-70 {width: 70vw!important;}
    .vw-sm-80 {width: 80vw!important;}
    .vw-sm-90 {width: 90vw!important;}
    .vw-sm-100 {width: 100vw!important;}
    .h-sm-10 {height: 10%!important;}
    .h-sm-20 {height: 20%!important;}
    .h-sm-30 {height: 30%!important;}
    .h-sm-40 {height: 40%!important;}
    .h-sm-50 {height: 50%!important;}
    .h-sm-60 {height: 60%!important;}
    .h-sm-70 {height: 70%!important;}
    .h-sm-80 {height: 80%!important;}
    .h-sm-90 {height: 90%!important;}
    .vh-sm-100 {height: 100vh!important;}
    .vh-sm-10 {height: 10vh!important;}
    .vh-sm-20 {height: 20vh!important;}
    .vh-sm-30 {height: 30vh!important;}
    .vh-sm-40 {height: 40vh!important;}
    .vh-sm-50 {height: 50vh!important;}
    .vh-sm-60 {height: 60vh!important;}
    .vh-sm-70 {height: 70vh!important;}
    .vh-sm-80 {height: 80vh!important;}
    .vh-sm-90 {height: 90vh!important;}
    .vh-sm-100 {height: 100vh!important;}
}

@media (min-width: 768px) {
    .w-md-10 {width: 10%!important;}
    .w-md-20 {width: 20%!important;}
    .w-md-30 {width: 30%!important;}
    .w-md-40 {width: 40%!important;}
    .w-md-50 {width: 50%!important;}
    .w-md-60 {width: 60%!important;}
    .w-md-70 {width: 70%!important;}
    .w-md-80 {width: 80%!important;}
    .w-md-90 {width: 90%!important;}
    .w-md-100 {width: 100%!important;}
    .vw-md-10 {width: 10vw!important;}
    .vw-md-20 {width: 20vw!important;}
    .vw-md-30 {width: 30vw!important;}
    .vw-md-40 {width: 40vw!important;}
    .vw-md-50 {width: 50vw!important;}
    .vw-md-60 {width: 60vw!important;}
    .vw-md-70 {width: 70vw!important;}
    .vw-md-80 {width: 80vw!important;}
    .vw-md-90 {width: 90vw!important;}
    .vw-md-100 {width: 100vw!important;}
    .h-md-10 {height: 10%!important;}
    .h-md-20 {height: 20%!important;}
    .h-md-30 {height: 30%!important;}
    .h-md-40 {height: 40%!important;}
    .h-md-50 {height: 50%!important;}
    .h-md-60 {height: 60%!important;}
    .h-md-70 {height: 70%!important;}
    .h-md-80 {height: 80%!important;}
    .h-md-90 {height: 90%!important;}
    .vh-md-100 {height: 100vh!important;}
    .vh-md-10 {height: 10vh!important;}
    .vh-md-20 {height: 20vh!important;}
    .vh-md-30 {height: 30vh!important;}
    .vh-md-40 {height: 40vh!important;}
    .vh-md-50 {height: 50vh!important;}
    .vh-md-60 {height: 60vh!important;}
    .vh-md-70 {height: 70vh!important;}
    .vh-md-80 {height: 80vh!important;}
    .vh-md-90 {height: 90vh!important;}
    .vh-md-100 {height: 100vh!important;}
}

@media (min-width: 992px) {
    .w-lg-10 {width: 10%!important;}
    .w-lg-20 {width: 20%!important;}
    .w-lg-30 {width: 30%!important;}
    .w-lg-40 {width: 40%!important;}
    .w-lg-50 {width: 50%!important;}
    .w-lg-60 {width: 60%!important;}
    .w-lg-70 {width: 70%!important;}
    .w-lg-80 {width: 80%!important;}
    .w-lg-90 {width: 90%!important;}
    .w-lg-100 {width: 100%!important;}
    .vw-lg-10 {width: 10vw!important;}
    .vw-lg-20 {width: 20vw!important;}
    .vw-lg-30 {width: 30vw!important;}
    .vw-lg-40 {width: 40vw!important;}
    .vw-lg-50 {width: 50vw!important;}
    .vw-lg-60 {width: 60vw!important;}
    .vw-lg-70 {width: 70vw!important;}
    .vw-lg-80 {width: 80vw!important;}
    .vw-lg-90 {width: 90vw!important;}
    .vw-lg-100 {width: 100vw!important;}
    .h-lg-10 {height: 10%!important;}
    .h-lg-20 {height: 20%!important;}
    .h-lg-30 {height: 30%!important;}
    .h-lg-40 {height: 40%!important;}
    .h-lg-50 {height: 50%!important;}
    .h-lg-60 {height: 60%!important;}
    .h-lg-70 {height: 70%!important;}
    .h-lg-80 {height: 80%!important;}
    .h-lg-90 {height: 90%!important;}
    .vh-lg-100 {height: 100vh!important;}
    .vh-lg-10 {height: 10vh!important;}
    .vh-lg-20 {height: 20vh!important;}
    .vh-lg-30 {height: 30vh!important;}
    .vh-lg-40 {height: 40vh!important;}
    .vh-lg-50 {height: 50vh!important;}
    .vh-lg-60 {height: 60vh!important;}
    .vh-lg-70 {height: 70vh!important;}
    .vh-lg-80 {height: 80vh!important;}
    .vh-lg-90 {height: 90vh!important;}
    .vh-lg-100 {height: 100vh!important;}
}

@media (min-width: 1200px) {
    .w-xl-10 {width: 10%!important;}
    .w-xl-20 {width: 20%!important;}
    .w-xl-30 {width: 30%!important;}
    .w-xl-40 {width: 40%!important;}
    .w-xl-50 {width: 50%!important;}
    .w-xl-60 {width: 60%!important;}
    .w-xl-70 {width: 70%!important;}
    .w-xl-80 {width: 80%!important;}
    .w-xl-90 {width: 90%!important;}
    .w-xl-100 {width: 100%!important;}
    .vw-xl-10 {width: 10vw!important;}
    .vw-xl-20 {width: 20vw!important;}
    .vw-xl-30 {width: 30vw!important;}
    .vw-xl-40 {width: 40vw!important;}
    .vw-xl-50 {width: 50vw!important;}
    .vw-xl-60 {width: 60vw!important;}
    .vw-xl-70 {width: 70vw!important;}
    .vw-xl-80 {width: 80vw!important;}
    .vw-xl-90 {width: 90vw!important;}
    .vw-xl-100 {width: 100vw!important;}
    .h-xl-10 {height: 10%!important;}
    .h-xl-20 {height: 20%!important;}
    .h-xl-30 {height: 30%!important;}
    .h-xl-40 {height: 40%!important;}
    .h-xl-50 {height: 50%!important;}
    .h-xl-60 {height: 60%!important;}
    .h-xl-70 {height: 70%!important;}
    .h-xl-80 {height: 80%!important;}
    .h-xl-90 {height: 90%!important;}
    .vh-xl-100 {height: 100vh!important;}
    .vh-xl-10 {height: 10vh!important;}
    .vh-xl-20 {height: 20vh!important;}
    .vh-xl-30 {height: 30vh!important;}
    .vh-xl-40 {height: 40vh!important;}
    .vh-xl-50 {height: 50vh!important;}
    .vh-xl-60 {height: 60vh!important;}
    .vh-xl-70 {height: 70vh!important;}
    .vh-xl-80 {height: 80vh!important;}
    .vh-xl-90 {height: 90vh!important;}
    .vh-xl-100 {height: 100vh!important;}
}

@media (min-width: 1400px) {
    .w-xxl-10 {width: 10%!important;}
    .w-xxl-20 {width: 20%!important;}
    .w-xxl-30 {width: 30%!important;}
    .w-xxl-40 {width: 40%!important;}
    .w-xxl-50 {width: 50%!important;}
    .w-xxl-60 {width: 60%!important;}
    .w-xxl-70 {width: 70%!important;}
    .w-xxl-80 {width: 80%!important;}
    .w-xxl-90 {width: 90%!important;}
    .w-xxl-100 {width: 100%!important;}
    .vw-xxl-10 {width: 10vw!important;}
    .vw-xxl-20 {width: 20vw!important;}
    .vw-xxl-30 {width: 30vw!important;}
    .vw-xxl-40 {width: 40vw!important;}
    .vw-xxl-50 {width: 50vw!important;}
    .vw-xxl-60 {width: 60vw!important;}
    .vw-xxl-70 {width: 70vw!important;}
    .vw-xxl-80 {width: 80vw!important;}
    .vw-xxl-90 {width: 90vw!important;}
    .vw-xxl-100 {width: 100vw!important;}
    .h-xxl-10 {height: 10%!important;}
    .h-xxl-20 {height: 20%!important;}
    .h-xxl-30 {height: 30%!important;}
    .h-xxl-40 {height: 40%!important;}
    .h-xxl-50 {height: 50%!important;}
    .h-xxl-60 {height: 60%!important;}
    .h-xxl-70 {height: 70%!important;}
    .h-xxl-80 {height: 80%!important;}
    .h-xxl-90 {height: 90%!important;}
    .vh-xxl-100 {height: 100vh!important;}
    .vh-xxl-10 {height: 10vh!important;}
    .vh-xxl-20 {height: 20vh!important;}
    .vh-xxl-30 {height: 30vh!important;}
    .vh-xxl-40 {height: 40vh!important;}
    .vh-xxl-50 {height: 50vh!important;}
    .vh-xxl-60 {height: 60vh!important;}
    .vh-xxl-70 {height: 70vh!important;}
    .vh-xxl-80 {height: 80vh!important;}
    .vh-xxl-90 {height: 90vh!important;}
    .vh-xxl-100 {height: 100vh!important;}
}